# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/quantbyboji?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here_generate_with_openssl_rand_base64_32
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (optional - for Google sign-in)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Price IDs from your Stripe Dashboard
STRIPE_PRICE_ID_DIY=price_your_diy_price_id_here
STRIPE_PRICE_ID_FULL=price_your_full_price_id_here
STRIPE_PRICE_ID_ADDON=price_your_addon_price_id_here

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.quantbyboji.com
ENABLE_CHECKOUT=true
